# HummingBirdMigBatch

HummingBirdMigBatch/: .project  pom.xml
HummingBirdMigBatch/config/: ExportReport.xml  ExportReport_Tmp.xml  HRGDMSArchiveDoc.ksh  HRGDMSArchiveDoc.properties  HRGDMSBatch_XmlImportConverter.properties  HRGDMSCreateEvent.properties  HRGDMSCreateRestEvent.properties  HRGDMSCreateWelfareXML.properties  HRGDMSDeleteDoc.properties  HRGDMSDeleteGDPR.properties  HRGDMSDownloadFnDoc.properties  HRGDMSExport.properties  HRGDMSGestioneDoc.properties  HRGDMSImport.properties  HRGDMSLegalArchive.properties  HRGDMSQueueMonitor.properties  HRGDMSRefreshCache.ksh  HRGDMSRefreshCache.ldif  HRGDMSRefreshCache.properties  HRGDMSSyncroSapUserHGP.properties  HRGDMSSyncroSecLdap.properties  HRGDMSSyncroSecSN.properties  HRGDMSTest.properties  HRGDMSUpdateACL.properties  HRGDMSUpdateDoc.properties  HRGDMSUpdateLdap.properties  HRGDMSUpdateMetadata.properties  HRGDMSUpdateRetiree.ksh  HRGDMSUpdateRetiree.properties  HRGDMSUploadDoc.properties  RE Batch import.msg  RES_AF_CFA.json  SetUserPwd.ldif  UpdateDoc.properties  UpdateEvent.csv  UpdateEvent.properties  hr.csv  hrgdmsbatch.properties  log4j.HRGDMSArchiveDoc.properties  log4j.HRGDMSCreateWelfareXML.properties  (+20 more)
HummingBirdMigBatch/lotti/: AclDocumenti2009RegistroTeaotna.csv  DesMittDocumentiInPartenza2009RegistroTeaotna.csv  DocumentiInArrivo2009RegistroTeaotna.csv  DocumentiInPartenza2009RegistroTeaotna.csv  ElencoDestinatariMittenti.csv  ElencoGruppi.csv  ElencoPersone.csv  ElencoRegistri.csv
HummingBirdMigBatch/src/com/enel/hrgdms/batch/common/: Reporter.java  ReporterFactory.java  ReporterImpl.java  TaskParams.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/conf/: ConfigReader.java  Constants.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/createevent/bean/: CSVEvent.java  CSVProp.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/exception/: AbstractException.java  BatchException.java  ExitCode.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/main/: Batch.java  BatchStarter.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/modulo/: Modulo.java  ModuloFactory.java  ModuloImportAcl.java  ModuloImportArrivo.java  ModuloImportDesMittPartenza.java  ModuloImportGroup.java  ModuloImportMittenti.java  ModuloImportPartenza.java  ModuloImportPeople.java  ModuloImportRegistri.java  ModuloUploadDoc.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/report/bean/: Class.java  GdprCsv.java  Property.java  TemplateCsv.java
HummingBirdMigBatch/src/com/enel/hrgdms/batch/util/: BatchUtil.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/common/: Reporter.java  ReporterFactory.java  ReporterImpl.java  TaskParams.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/conf/: ConfigReader.java  Constants.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/createevent/bean/: CSVEvent.java  CSVProp.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/exception/: AbstractException.java  BatchException.java  ExitCode.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/main/: Batch.java  BatchStarter.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/modulo/: Modulo.java  ModuloFactory.java  ModuloImportAcl.java  ModuloImportArrivo.java  ModuloImportDesMittPartenza.java  ModuloImportGroup.java  ModuloImportMittenti.java  ModuloImportPartenza.java  ModuloImportPeople.java  ModuloImportRegistri.java  ModuloUploadDoc.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/report/bean/: Class.java  GdprCsv.java  Property.java
HummingBirdMigBatch/src/main/java/com/terna/hummingbird/batch/util/: BatchUtil.java
HummingBirdMigBatch/src/resources/: log4j.properties
