#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

#hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
#hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB
executor_pool_size=10

#LDAP_PROVIDER_URL=LDAP://lv170280.vtlab.local:389
#LDAP_SECURITY_PRINCIPAL=CN=ECARPEAdamBind,CN=Users,DC=ecarpe,DC=enel
#LDAP_SECURITY_PRINCIPAL_CREDENTIALS=Elefante10
#LDAP_SECURITY_AUTHENTICATION=simple
#LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#DN_CONTAINER_ECARPE_GROUP=CN=Groups,CN=eCarpe,CN=Applications,CN=Groups,DC=ecarpe,DC=enel
#DN_CONTAINER_ECARPE_USER=CN=Users,DC=ecarpe,DC=enel
max_ldap_action=0

hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00:1521:OHRGAC
hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

LDAP_PROVIDER_URL=LDAP://hrgdmsldapcoll.enelint.global:389
LDAP_SECURITY_PRINCIPAL=CN=ECARPEAdamBind,CN=Users,DC=ecarpe,DC=enel
LDAP_SECURITY_PRINCIPAL_CREDENTIALS=eCarpe$13c
LDAP_SECURITY_AUTHENTICATION=simple
LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
DN_CONTAINER_ECARPE_GROUP=CN=Groups,CN=eCarpe,CN=Applications,CN=Groups,DC=ecarpe,DC=enel
DN_CONTAINER_ECARPE_USER=CN=Users,DC=ecarpe,DC=enel

CN_GROUP_USERS=ECARPE_Group_Users









