#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
LDAP_PROVIDER_URL=LDAP://hrgdmsldapcoll.enelint.global:389
LDAP_SECURITY_PRINCIPAL=CN=ECARPEAdamBind,CN=Users,DC=ecarpe,DC=enel
LDAP_SECURITY_PRINCIPAL_CREDENTIALS=eCarpe$13c
LDAP_SECURITY_AUTHENTICATION=simple
LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
DN_CONTAINER_ECARPE_GROUP=CN=Groups,CN=eCarpe,CN=Applications,CN=Groups,DC=ecarpe,DC=enel
DN_CONTAINER_ECARPE_USER=CN=Users,DC=ecarpe,DC=enel
executor_pool_size=5
#LDAP_PROVIDER_URL=LDAP://hrgdmsldap.enelint.global:389
#LDAP_SECURITY_PRINCIPAL=CN=ECARPEAdamBind,CN=Users,DC=ecarpe,DC=enel
#LDAP_SECURITY_PRINCIPAL_CREDENTIALS=LeCarpe$2013
#LDAP_SECURITY_AUTHENTICATION=simple
#LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#DN_CONTAINER_ECARPE_GROUP=CN=Groups,CN=eCarpe,CN=Applications,CN=Groups,DC=ecarpe,DC=enel
#DN_CONTAINER_ECARPE_USER=CN=Users,DC=ecarpe,DC=enel











