#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

#BATCH_CREATE_EVENT_FN_URL=http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM/
#BATCH_CREATE_EVENT_STANZA_JAAS=FileNetP8WSI
#BATCH_CREATE_EVENT_FN_USER=ECARPEAdmin
#BATCH_CREATE_EVENT_FN_PASSWORD=Iw5v2Sbk52SsZtHTUAlUrQ==
#BATCH_CREATE_EVENT_FN_DOMAIN=HRGDMS
#BATCH_CREATE_EVENT_FN_OBJ=ECARPE_OBJ

#BATCH_CREATE_EVENT_QCF_NAME=jms/HRGDMSJmsCF
#BATCH_CREATE_EVENT_QUEUE_NAME=jms/HRGDMSFnEventQueue
#BATCH_CREATE_EVENT_PROVIDER_URL=t3://lv170284.vtlab.local:7003
#BATCH_CREATE_EVENT_SECURITY_PRINCIPAL=system
#BATCH_CREATE_EVENT_SECURITY_CREDENTIALS=Iw5v2Sbk52SsZtHTUAlUrQ==

#BATCH_CREATE_REST_EVENT_QCF_NAME=
#BATCH_CREATE_REST_EVENT_QUEUE_NAME=
#BATCH_CREATE_REST_EVENT_PROVIDER_URL=
#BATCH_CREATE_REST_EVENT_SECURITY_PRINCIPAL=
#BATCH_CREATE_REST_EVENT_SECURITY_CREDENTIALS=

BATCH_CREATE_EVENT_FN_URL=http://claawchrgw08:30622/wsi/FNCEWS40MTOM/
BATCH_CREATE_EVENT_STANZA_JAAS=FileNetP8WSI
BATCH_CREATE_EVENT_FN_USER=ECARPEAdmin
BATCH_CREATE_EVENT_FN_PASSWORD=7T1y23g3RkVeTFqPkuEFZw==
BATCH_CREATE_EVENT_FN_DOMAIN=HRGDMS_COLL
BATCH_CREATE_EVENT_FN_OBJ=ECARPE_OBJ

BATCH_CREATE_EVENT_QCF_NAME=jms/HRGDMSJmsCF
BATCH_CREATE_EVENT_QUEUE_NAME=jms/HRGDMSFnEventQueue
BATCH_CREATE_EVENT_PROVIDER_URL=t3://claawchrgw08:30622
BATCH_CREATE_EVENT_SECURITY_PRINCIPAL=system
BATCH_CREATE_EVENT_SECURITY_CREDENTIALS=IIGizh+fOFF2OnM9qfZSDw==

BATCH_CREATE_REST_EVENT_QCF_NAME=jms/HRGDMSJmsCF
BATCH_CREATE_REST_EVENT_QUEUE_NAME=jms/HRGDMSRestEventQueue
BATCH_CREATE_REST_EVENT_PROVIDER_URL=t3://claawchrgw06:31532
BATCH_CREATE_REST_EVENT_SECURITY_PRINCIPAL=system
BATCH_CREATE_REST_EVENT_SECURITY_CREDENTIALS=IIGizh+fOFF2OnM9qfZSDw==












