#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

BATCH_DOWNLOAD_FN_URL=http://elaawchrgw00:40622/wsi/FNCEWS40MTOM/
BATCH_DOWNLOAD_STANZA_JAAS=FileNetP8WSI
BATCH_DOWNLOAD_FN_USER=ECARPEAdmin
BATCH_DOWNLOAD_FN_PASSWORD=br8vg59DSiRAKnfHcgWL+A==
BATCH_DOWNLOAD_FN_DOMAIN=ECARPE
BATCH_DOWNLOAD_FN_OBJ_ON=ECARPE_OBJ















