#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
#hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
#hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

#JMS_QCF_NAME=jms/HRGDMSJmsCF
#JMS_PROVIDER_URL=t3://lv170284.vtlab.local:7003 
#JMS_SECURITY_PRINCIPAL=system
#JMS_SECURITY_CREDENTIALS=Iw5v2Sbk52SsZtHTUAlUrQ==
#JMS_EVENT_QUEUE_JNDI=jms/HRGDMSRestEventLogQueue

hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00:1521:OHRGAC
hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

JMS_QCF_NAME=jms/HRGDMSJmsCF
JMS_PROVIDER_URL=t3://claawchrgw06.risorse.enel:31532
JMS_SECURITY_PRINCIPAL=system
JMS_SECURITY_CREDENTIALS=IIGizh+fOFF2OnM9qfZSDw==
JMS_EVENT_QUEUE_JNDI=jms/HRGDMSRestEventLogQueue

BATCH_EXPORT_executor_pool_size=1
BATCH_EXPORT_EXPORT_OBJ_NAME=ECARPE_EXPORT_OBJ
BATCH_EXPORT_EXPORT_FN_CLASS_NAME=eCarpeEstrazione
BATCH_EXPORT_EXPORT_ZIP_MAX_SIZE=10485760
BATCH_EXPORT_EXPORT_FN_CLASS=eCarpeEstrazione
BATCH_EXPORT_EXPORT_DOC_TYPE=EXPDATA
BATCH_EXPORT_EXPORT_XML_PATH=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\ExportReport.xml
BATCH_EXPORT_WORK_DIR=C:\\test\\

FILE_NAME_DATE_PATTERN=yyyy-MM-dd-HH-mm-ss
FILE_NAME_PATTERN_ECARPE=<%codiceSocieta%>-<%codiceFiscale%>-<%codiceTipoDocumento%>-<%periodoDiRiferimento%>
FILE_NAME_PATTERN_MBO=<%codiceSocieta%>-<%superCID%>-<%docType%>-<%periodoDiRiferimento%>

BATCH_EXPORT_executor_pool_size=1
BATCH_EXPORT_CRITERIA_ASYNC_HRGMDS_REST_API_URL=http://claawchrgw06:31532/HRGDMSRestApi
BATCH_EXPORT_CRITERIA_ASYNC_HTTP_CONN_TIMEOUT=1000





