#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
executor_pool_size=10

#hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00:1521:OHRGAC
#hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB








