#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

hibernate.connection.url=jdbc:orMETADATAe:thin:@claawchrgd00:1521:OHRGAC
hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
hibernate.connection.username=ECARPE_DB
hibernate.default.schema=ECARPE_DB

#BATCH_UPDATE_METADATA_FN_URL=http://claawchrgw08:30622/wsi/FNCEWS40MTOM/
#BATCH_UPDATE_METADATA_STANZA_JAAS=FileNetP8WSI
#BATCH_UPDATE_METADATA_FN_USER=ECARPEBatchNoEventAction
#BATCH_UPDATE_METADATA_FN_PASSWORD=7T1y23g3RkVeTFqPkuEFZw==
#BATCH_UPDATE_METADATA_FN_DOMAIN=HRGDMS_COLL
#BATCH_UPDATE_METADATA_FN_OBJ=ECARPE_OBJ
#BATCH_UPDATE_METADATA_FILE=C:\\Users\\mattg\\Desktop\\Test\\Bonifica\\Source\\id.txt


#hibernate.connection.url=jdbc:orMETADATAe:thin:@ohrgbe.db.enel:1521:OHRGBE
#hibernate.connection.password=br8vg59DSiRAKnfHcgWL+A==
#hibernate.connection.username=ECARPE_DB
#hibernate.default.schema=ECARPE_DB

BATCH_UPDATE_METADATA_FN_URL=http://elaawchrgw00.risorse.enel:40622/wsi/FNCEWS40MTOM/
BATCH_UPDATE_METADATA_STANZA_JAAS=FileNetP8WSI
BATCH_UPDATE_METADATA_FN_USER=ECARPEBatchNoEventAction
BATCH_UPDATE_METADATA_FN_PASSWORD=br8vg59DSiRAKnfHcgWL+A==
BATCH_UPDATE_METADATA_FN_DOMAIN=ECARPE
BATCH_UPDATE_METADATA_FN_OBJ=ECARPE_OBJ











