#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
executor_pool_size=1

API_NOW_URL=https://eneldev.service-now.com/api/now/table/u_gbl_eraser_table_configuration
API_NOW_HTTP_BASIC_AUTH_USER=EraserReader_UserTest
API_NOW_HTTP_BASIC_AUTH_PASSWORD=7rAygSjZYxQxXyRWWZswz/xMZL6I++uL
API_NOW_HTTP_CONN_TIMEOUT=1000
API_NOW_HTTP_U_SCOPE=eSelf

BATCH_DELETE_GDPR_REPORT_TEMPLATE=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\xml\\report_template.xml
BATCH_DELETE_GDPR_REPORT_DIR=C:\\temp
BATCH_DELETE_GDPR_NUM_MAX_YEAR=20

#SVILUPPO NTT
BATCH_DELETE_GDPR_FN_URL=http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM/
BATCH_DELETE_GDPR_STANZA_JAAS=FileNetP8WSI
BATCH_DELETE_GDPR_FN_DOMAIN=HRGDMS
BATCH_DELETE_GDPR_FN_USER=ECARPEAdmin
BATCH_DELETE_GDPR_FN_PASSWORD=Iw5v2Sbk52SsZtHTUAlUrQ==
BATCH_DELETE_GDPR_FN_OBJ_NAME_STAGING=HRGDMS_GDPR_OBJ
BATCH_DELETE_GDPR_FN_DOC_CLASS_STAGING=GdprDocument


hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

# WS Proxy Configuration
https.proxySet=false
https.proxyHost=proxy-aws.risorse.enel
https.proxyPort=8080

API_NOW_HTTP_U_SCOPE_EMPLOYEE=eSelf
API_NOW_HTTP_U_SCOPE_ONBOARDING=OneClick
API_NOW_HTTP_U_NAME=All HR Cases
API_NOW_U_DELETE_USER_CHECK=false














