#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

#JMS_AP_QCF_NAME=jms/HRGDMSJmsCF
#JMS_AP_PROVIDER_URL=claawchrgw06.risorse.enel:31532|claawchrgw07.risorse.enel:31532
#JMS_SECURITY_PRINCIPAL=system
#JMS_SECURITY_CREDENTIALS=IIGizh+fOFF2OnM9qfZSDw==

#BATCH_MONITOR_QUEUE_FN_URL=http://claawchrgw08:30622/wsi/FNCEWS40MTOM/
#BATCH_MONITOR_QUEUE_STANZA_JAAS=FileNetP8WSI
#BATCH_MONITOR_QUEUE_FN_USER=ECARPEAdmin
#BATCH_MONITOR_QUEUE_FN_PASSWORD=7T1y23g3RkVeTFqPkuEFZw==
#BATCH_MONITOR_QUEUE_FN_DOMAIN=HRGDMS_COLL
#BATCH_MONITOR_QUEUE_FN_OBJ=ECARPE_OBJ

#hibernate.connection.url=jdbc:oracle:thin:@slaawchrgd00.risorse.enel:1521:OHRGAS
#hibernate.connection.password=7T1y23g3RkVuBbZMc9sLRQ==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

JMS_AP_QCF_NAME=jms/HRGDMSJmsCF
JMS_AP_PROVIDER_URL=lv170284.vtlab.local:7003|lv170284.vtlab.local:7004
JMS_AP_JMS_SERVER=HRGDMSJmsServer1|HRGDMSJmsServer2
JMS_AP_SECURITY_PRINCIPAL=system
JMS_AP_SECURITY_CREDENTIALS=Iw5v2Sbk52SsZtHTUAlUrQ==
JMS_REST_EVENT_QUEUE_JNDI=jms/HRGDMSRestEventQueue
JMS_REST_EVENT_QUEUE_ERROR_JNDI=jms/HRGDMSRestEventQueueError

BATCH_MONITOR_QUEUE_FN_URL=http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM/
BATCH_MONITOR_QUEUE_STANZA_JAAS=FileNetP8WSI
BATCH_MONITOR_QUEUE_FN_USER=ECARPEAdmin
BATCH_MONITOR_QUEUE_FN_PASSWORD=Iw5v2Sbk52SsZtHTUAlUrQ==
BATCH_MONITOR_QUEUE_FN_DOMAIN=HRGDMS
BATCH_MONITOR_QUEUE_FN_OBJ=ECARPE_OBJ
BATCH_MONITOR_QUEUE_FN_OBJ_OFFLINE=ECARPE_OFFLINE_OBJ

hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

BATCH_MONITOR_QUEUE_REST_EVENT_RESUBMIT_MESSAGES=true













