#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
BATCH_IMPORT_POST_STATUS_FOLDER_SN_API_URL=https://eneltest.service-now.com/api/x_eneld_hr_dms/hrgdms_massive_upload
BATCH_IMPORT_API_URL=http://hrgdmsapwscoll.enelint.global:31532/HRGDMSRestApi
BATCH_SSO_HEADER=Proxy-Remote-User
BATCH_HTTP_CONN_TIMEOUT=1000
BATCH_IMPORT_EXEC_POOL_SIZE=6
# WS Proxy Configuration
https.proxySet=true
https.proxyHost=proxy-aws.risorse.enel
https.proxyPort=8080
BATCH_IMPORT_SYMBOLICNAME_USER_CREATE=UtenteInserimento
BATCH_IMPORT_USER_CREATOR=HRGDMSBatchImport
BATCH_IMPORT_JSON_PROP_RULE=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\HRGDMSBatchImportNew-MassiveLoadCheck.json
BATCH_IMPORT_XSD_VALIDATOR=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\HRGDMSBatchImportNew-validator.xsd
BATCH_IMPORT_DICTIONARY=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\dictionary.txt
BATCH_IMPORT_REPORT_TEMPLATE=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\HRGDMSBatchImportNew-DefaultReportTemplate.xml
BATCH_IMPORT_RETRY_NUM_MAX=3
BATCH_IMPORT_RETRY_TIMER=6000