#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
BATCH_CREATE_WELFARE_XML_DICTIONARY=C:/Projects/Enel/Gara_Innovazione/Global_HR_DMS/src/HRGDMSBatch/config/import/xml/dictionary_doctype_welfare.txt