#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
BATCH_XML_IMPORT_CONVERTER_EXEC_POOL_SIZE=2
BATCH_XML_IMPORT_CONVERTER_SYMBOLICNAME_USER_CREATE=UtenteInserimento
BATCH_XML_IMPORT_CONVERTER_USER_CREATOR=eCarpeBatchImport
BATCH_XML_IMPORT_CONVERTER_DICTIONARY=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\xml\\dictionary.txt
