#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

#COLLAUDO
BATCH_DELETE_DOC_API_URL_FISICA=http://hrgdmsapwscoll.enelint.global:31532/HRGDMSRestApi/document/
BATCH_DELETE_DOC_API_URL_LOGICA=http://hrgdmsapwscoll.enelint.global:31532/HRGDMSRestApi/document/logic/
BATCH_DELETE_DOC_SSO_HEADER=Proxy-Remote-User
BATCH_DELETE_DOC_USER_CREATOR=HRGDMSBatchImport

BATCH_DELETE_DOC_HTTP_CONN_TIMEOUT=1000
executor_pool_size=2

# WS Proxy Configuration
https.proxySet=false
https.proxyHost=proxy-aws.risorse.enel
https.proxyPort=8080
