#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

BATCH_LEGAL_ARCHIVE_REPORT_TEMPLATE=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\xml\\report_template.xml

##Sviluppo
#hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
#hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

#Collaudo
hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00.enelint.global:1521:OHRGAC
hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

# WS Proxy Configuration
https.proxySet=false
https.proxyHost=proxy-aws.risorse.enel
https.proxyPort=8080


#BATCH_LEGAL_ARCHIVE_DEFAULT_OUTFILENAME=#OBJECTSTORENAME#_$Id$_$CountryCode$_#TIMESTAMP_yyyy-MM-dd'T'HHmmss#
BATCH_LEGAL_ARCHIVE_DEFAULT_OUTFILENAME=#OBJECTSTORENAME#_$Id$_$CountryCode$_PROP
BATCH_LEGAL_ARCHIVE_DEFAULT_PDF_PASSWORD=Iw5v2Sbk52SsZtHTUAlUrQ==

ERROR_RETRY_SLEEP_TIME = 5000
ERROR_RETRY_MAX_NUMBER = 5
