#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
executor_pool_size=1

crypto.algorithm=PBEWithMD5AndDES

BATCH_UPDATE_RETIREE_FN_URL=http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM/
BATCH_UPDATE_RETIREE_STANZA_JAAS=FileNetP8WSI
BATCH_UPDATE_RETIREE_FN_USER=ECARPEAdmin
BATCH_UPDATE_RETIREE_FN_PASSWORD=Iw5v2Sbk52SsZtHTUAlUrQ==
BATCH_UPDATE_RETIREE_FN_DOMAIN=HRGDMS
BATCH_UPDATE_RETIREE_FN_OBJ_ON=ECARPE_OBJ
BATCH_UPDATE_RETIREE_FN_OBJ_OFF=ECARPE_OFFLINE_OBJ

BATCH_UPDATE_RETIREE_LAST_EXEC_DATE_FORMAT=ddMMyyyy
BATCH_UPDATE_RETIREE_LAST_EXEC_DATE_DEFAULT=10102018

BATCH_UPDATE_RETIREE_REMOVE_SC_GROUP=FALSE

hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB













