#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

BATCH_EXPORT_executor_pool_size=3
BATCH_EXPORT_EXPORT_OBJ_NAME=ECRPE_EXPORT_OBJ
BATCH_EXPORT_EXPORT_FN_CLASS_NAME=eCarpeEstrazione
BATCH_EXPORT_EXPORT_ZIP_MAX_SIZE=48448
BATCH_EXPORT_EXPORT_FN_CLASS=eCarpeEstrazione
BATCH_EXPORT_EXPORT_DOC_TYPE=EXPDATA
BATCH_EXPORT_EXPORT_XML_PATH=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\ExportReport.xml

MIG_EXPORT_OBJ_URL =http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM
MIG_EXPORT_OBJ_STANZA= FileNetP8WSI
MIG_EXPORT_OBJ_NAME=ECARPE_OBJ
MIG_EXPORT_OBJ_DOMAIN_NAME=HRGDMS
MIG_EXPORT_OBJ_USERNAME=P8Admin
MIG_EXPORT_OBJ_PASSWORD=Elefante10

#Limita i risultati ritornati da query filenet a 5000 risultati, solo per test
MIG_EXPORT_SMALL_LOTTO=true

MIG_IMPORT_OBJ_URL =http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM
#MIG_IMPORT_OBJ_URL =http://lv160163.vtlab.local:7003/wsi/FNCEWS40MTOM
MIG_IMPORT_OBJ_STANZA=FileNetP8WSI
MIG_IMPORT_OBJ_NAME=ECARPE_OBJ
MIG_IMPORT_OBJ_DOMAIN_NAME=HRGDMS
#MIG_IMPORT_OBJ_DOMAIN_NAME=ECARPE
MIG_IMPORT_OBJ_USERNAME=P8Admin
MIG_IMPORT_OBJ_PASSWORD=Elefante10


FILE_NAME_DATE_PATTERN=yyyy-MM-dd-HH-mm-ss
FILE_NAME_PATTERN_ECARPE=<%codiceSocieta%>-<%codiceFiscale%>-<%codiceTipoDocumento%>-<%periodoDiRiferimento%>
FILE_NAME_PATTERN_MBO=<%codiceSocieta%>-<%superCID%>-<%docType%>-<%periodoDiRiferimento%>

BATCH_EXPORT_CRITERIA_ASYNC_HRGMDS_REST_API_URL=http://lv170284.vtlab.local:7003/HRGDMSRestApi


