#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
executor_pool_size=1
BATCH_ARCHIVE_DOC_HTTP_CONN_TIMEOUT=1000
BATCH_ARCHIVE_DOC_MAX_MONTHS_GAP=3
#DEV
BATCH_ARCHIVE_DOC_GET_PERIOD_API_URL=https://eneldev.service-now.com/api/now/table/x_eneld_hr_dms_offline_event?sysparm_fields=u_hrdms_periodo_offline%2Cstatus&sysparm_limit=1
BATCH_ARCHIVE_DOC_PUT_PERIOD_API_URL=https://eneldev.service-now.com/api/now/table/x_eneld_hr_dms_offline_event/9d1aac0fdbf4bb44483b9ad5db961998?sysparm_fields=u_hrdms_periodo_offline%2Cstatus
BATCH_ARCHIVE_DOC_HTTP_BASIC_AUTH_USER=WS_HRGDMS_USER
BATCH_ARCHIVE_DOC_HTTP_BASIC_AUTH_PASSWORD=lnGepZR86iEeBMti6EcaPQ==
BATCH_ARCHIVE_DOC_FN_URL=http://lv170282.vtlab.local:7003/wsi/FNCEWS40MTOM/
BATCH_ARCHIVE_DOC_STANZA_JAAS=FileNetP8WSI
BATCH_ARCHIVE_DOC_FN_DOMAIN=HRGDMS
#BATCH_ARCHIVE_DOC_FN_USER=ECARPEBatchNoEventAction
BATCH_ARCHIVE_DOC_FN_USER=ECARPEArchiveDocs
BATCH_ARCHIVE_DOC_FN_PASSWORD=Iw5v2Sbk52SsZtHTUAlUrQ==
BATCH_ARCHIVE_DOC_FN_OBJ_NAME_ONLINE=ECARPE_OBJ
BATCH_ARCHIVE_DOC_FN_OBJ_NAME_OFFLINE=ECARPE_OFFLINE_OBJ
# WS Proxy Configuration
https.proxySet=true
https.proxyHost=proxy-aws.risorse.enel
https.proxyPort=8080

ERROR_RETRY_SLEEP_TIME = 5000
ERROR_RETRY_MAX_NUMBER = 5











