#----------------------------------------------------------------------
# .properties file -- UPDATE
#----------------------------------------------------------------------
BATCH_UPDATE_DOC_DEFAULT_MASK=998903
BATCH_UPDATE_DOC_QCF_NAME=jms/HRGDMSJmsCF
BATCH_UPDATE_DOC_QUEUE_NAME=jms/HRGDMSRestEventQueue
BATCH_UPDATE_DOC_PROVIDER_URL=t3://claawchrgw06:31532
BATCH_UPDATE_DOC_SECURITY_PRINCIPAL=systemS
BATCH_UPDATE_DOC_SECURITY_CREDENTIALS=IIGizh+fOFF2OnM9qfZSDw==

#----------------------------------------------------------------------
# .properties file - DELETE
#----------------------------------------------------------------------
BATCH_DELETE_DOC_USER_CREATOR=ECARPEAdmin
BATCH_DELETE_DOC_SYMBOLICNAME_USER_CREATE=UtenteInserimento

#----------------------------------------------------------------------
# .properties file --IMPORT
#----------------------------------------------------------------------
BATCH_IMPORT_JSON_PROP_RULE=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\HRGDMSBatchImportNew-MassiveLoadCheck.json
BATCH_IMPORT_XSD_VALIDATOR=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\HRGDMSBatchImportNew-validator.xsd
BATCH_IMPORT_DICTIONARY=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\dictionary.txt
BATCH_IMPORT_REPORT_TEMPLATE=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\import\\conf\\HRGDMSBatchImportNew-DefaultReportTemplate.xml
BATCH_IMPORT_RETRY_NUM_MAX=3
BATCH_IMPORT_RETRY_TIMER=6000
BATCH_IMPORT_API_URL=http://hrgdmsapwscoll.enelint.global:31532/HRGDMSRestApi
BATCH_IMPORT_USER_CREATOR=eCarpeBatchImport
BATCH_IMPORT_SYMBOLICNAME_USER_CREATE=UtenteInserimento
BATCH_IMPORT_EXEC_POOL_SIZE=6
BATCH_IMPORT_SYMBOLICNAME_USER_CREATE=UtenteInserimento
BATCH_IMPORT_USER_CREATOR=HRGDMSBatchImport

#----------------------------------------------------------------------
# .properties file -- IMPORT MASSIVE
#----------------------------------------------------------------------
#BATCH_DOC_CONTENT_MULTIPART_API_URL=http://lv170284.vtlab.local:7003/HRGDMSRestApi
BATCH_DOC_CONTENT_MULTIPART_API_URL=http://hrgdmsapwscoll.enelint.global:31532/HRGDMSRestApi
BATCH_IMPORT_POST_STATUS_FOLDER_SN_API_URL=https://eneltest.service-now.com/api/x_eneld_hr_dms/hrgdms_massive_upload

#----------------------------------------------------------------------
# .properties file -- COMUNI
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

# WS Proxy Configuration
https.proxySet=false
https.proxyHost=proxy-aws.risorse.enel
https.proxyPort=8080

BATCH_HTTP_CONN_TIMEOUT=1000
executor_pool_size=2
BATCH_SSO_HEADER=Proxy-Remote-User

ERROR_RETRY_SLEEP_TIME = 5000
ERROR_RETRY_MAX_NUMBER = 5

#----------------------------------------------------------------------
# SVILUPPO
#----------------------------------------------------------------------
#hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
#hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

#----------------------------------------------------------------------
# COLLAUDO
#----------------------------------------------------------------------
hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00:1521:OHRGAC
hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=ECARPE_DB

