#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES

hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00:1521:OHRGAC
hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB

executor_pool_size=1
BATCH_REFRESH_CACHE_FN_URL=http://claawchrgw08:30622/wsi/FNCEWS40MTOM/
BATCH_REFRESH_CACHE_STANZA_JAAS=FileNetP8WSI
BATCH_REFRESH_CACHE_FN_DOMAIN=HRGDMS_COLL
BATCH_REFRESH_CACHE_AUTH_USER_PWD=7T1y23g3RkVeTFqPkuEFZw==
BATCH_REFRESH_CACHE_FN_OBJ=ECARPE_OBJ
BATCH_REFRESH_CACHE_NUN_GROUP=2000


BATCH_REFRESH_CACHE_LDIF_SCRIPT=true
#BATCH_REFRESH_CACHE_LDIF_SCRIPT_PATH=C:\\Projects\\ENEL\\Global_HR_DMS\\workspace\\HRGDMSBatch\\config\\SetUserPwd.ldif
BATCH_REFRESH_CACHE_LDIF_SCRIPT_TEMPLATE=C:\\Projects\\ENEL\\Global_HR_DMS\\workspace\\HRGDMSBatch\\config\\HRGDMSRefreshCache.ldif

