#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
hibernate.connection.url=jdbc:oracle:thin:@lv170281.vtlab.local:1521:HRGDMS
hibernate.connection.password=Iw5v2Sbk52SsZtHTUAlUrQ==
hibernate.connection.username=HRGDMS_DB
hibernate.default.schema=HRGDMS_DB


#hibernate.connection.url=jdbc:oracle:thin:@slaawchrgd00.risorse.enel:1521:OHRGAS
#hibernate.connection.password=7T1y23g3RkVuBbZMc9sLRQ==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB