#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
executor_pool_size=3
HRGDMS_RESTAPI_ENDPOINT=http://claawchrgw06:31532/HRGDMSRestApi
HRGDMS_RESTAPI_REMOTE_USER_HEADER=X-CERT-SUBJECT
HRGDMS_RESTAPI_REMOTE_USER=CN=enel4itsm.service-now.com,DC=Users,DC=ecarpe,DC=enel









