###############################################################################
# Root logger
################################################################################
log4j.rootLogger=INFO, stdout

log4j.logger.com.enel.hrgdms.batch=INFO, hrgdmsBatch
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=error



################################################################################
# Appenders
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %5p (%F:%M:%L) - %m%n

log4j.appender.hrgdmsBatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hrgdmsBatch.File=C:\\Projects\\Enel\\Gara_Innovazione\\Global_HR_DMS\\src\\HRGDMSBatch\\config\\HRGDMSSyncroSapUserHGP.log
log4j.appender.hrgdmsBatch.layout=org.apache.log4j.PatternLayout
log4j.appender.hrgdmsBatch.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %t; (%F:%M:%L) %-5p %c - %m%n