#----------------------------------------------------------------------
# .properties file
#----------------------------------------------------------------------
crypto.algorithm=PBEWithMD5AndDES
executor_pool_size=1

#hibernate.connection.url=jdbc:oracle:thin:@claawchrgd00:1521:OHRGAC
#hibernate.connection.password=7T1y23g3RkVeTFqPkuEFZw==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

#BATCH_UPDATE_ACL_FN_URL=http://claawchrgw08:30622/wsi/FNCEWS40MTOM/
#BATCH_UPDATE_ACL_STANZA_JAAS=FileNetP8WSI
#BATCH_UPDATE_ACL_FN_USER=ECARPEBatchNoEventAction
#BATCH_UPDATE_ACL_FN_PASSWORD=7T1y23g3RkVeTFqPkuEFZw==
#BATCH_UPDATE_ACL_FN_DOMAIN=HRGDMS_COLL
#BATCH_UPDATE_ACL_FN_OBJ=ECARPE_OBJ

#hibernate.connection.url=jdbc:oracle:thin:@ohrgbe.db.enel:1521:OHRGBE
#hibernate.connection.password=br8vg59DSiRAKnfHcgWL+A==
#hibernate.connection.username=HRGDMS_DB
#hibernate.default.schema=HRGDMS_DB

BATCH_UPDATE_ACL_FN_URL=http://elaawchrgw00:40622/wsi/FNCEWS40MTOM/
BATCH_UPDATE_ACL_STANZA_JAAS=FileNetP8WSI
BATCH_UPDATE_ACL_FN_USER=ECARPEAdmin
BATCH_UPDATE_ACL_FN_PASSWORD=br8vg59DSiRAKnfHcgWL+A==
BATCH_UPDATE_ACL_FN_DOMAIN=ECARPE
BATCH_UPDATE_ACL_FN_OBJ=ECARPE_OBJ

BATCH_UPDATE_ACL_CHECK_IS_SIGNED=true












