###############################################################################
# Root logger
################################################################################
log4j.rootLogger=DEBUG, stdout

log4j.logger.com.terna.hummingbird.batch=DEBUG, hummingbirdBatch
log4j.logger.org.apache=DEBUG



################################################################################
# Appenders
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %5p (%F:%M:%L) - %m%n

log4j.appender.hummingbirdBatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hummingbirdBatch.File=C:\\Projects\\terma\\src\\HummingBirdMigBatch\\logs\\hummingbirdBatch.log
log4j.appender.hummingbirdBatch.layout=org.apache.log4j.PatternLayout
log4j.appender.hummingbirdBatch.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %t; (%F:%M:%L) %-5p %c - %m%n